p {
    font-size: 10px;
    font-weight: bold;
    margin-top: 0;
    border-top: 0;
    padding-top: 0;
    background-color: white;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.p {
  position: fixed;
  width:100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #585858;
    text-align: left;
    padding: 10px;
  }
  
  input {border:0;outline:0; width: 100%;}
  input:focus {outline:none!important;}
  .button {
    //background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 12px 28px;
    //position: fixed;
    text-decoration: none;
    margin-right: 4px;
    background-color: rgb(138, 187, 230);
    display: inline-block;  
    font-size: 16px;
  }

  button:active {
      background-color: #4CAF80;
  }
  .inputField {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }
  